{
    "name": "Myriad",
    "short_name": "Myriad",
    "icons": [
        {
            "src": "/user/themes/myriad/images/android-chrome-192x192.png?v=1.0.0",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/user/themes/myriad/images/android-chrome-256x256.png?v=1.0.0",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
